#!/bin/sh
# postinst script for limesurvey
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

dbc_generate_include='php:/etc/limesurvey/dbconfig.php'
dbc_generate_include_owner='root:www-data'
dbc_generate_include_perms='640'

. /usr/share/debconf/confmodule
# source dbconfig-common stuff
. /usr/share/dbconfig-common/dpkg/postinst

dbc_go limesurvey $@

if [ "$DPKG_DEBUG" = "developer" ]; then
    set -x
fi

package_name="limesurvey"
datadir="/var/lib/${package_name}"
filesdir="${datadir}"
pkgdir="/usr/share/${package_name}"
docdir="/usr/share/doc/${package_name}"
upgradesdir="${docdir}/upgrades"
configdir="/etc/limesurvey"
includefile="${configdir}/apache.conf"

OLDVERSION="$2"

case "$1" in
    configure)
	# Get Debconf variables
	db_get ${package_name}/webserver || true
        webserver="$RET"

        webserver=`echo $webserver|sed -e 's/,  */ /g'`

        for i in $webserver; do
        if [ ! -d /etc/$i/conf.d/ ]; then
                        install -d -m755 /etc/$i/conf.d/
        fi

        if [ ! -e /etc/$i/conf.d/limesurvey.conf ]; then
                        ln -s ${includefile} \
                        /etc/$i/conf.d/limesurvey.conf
                        restart="$i $restart"
        fi
        done

        servers="apache apache-ssl apache-perl apache2"
        . /usr/share/wwwconfig-common/restart.sh

        # Block install directory

        # Don't remove install.done unless there's something to take its place
        if [ -d /usr/share/limesurvey/admin/install.done -a -d /usr/share/limesurvey/admin/install ]; then
                rm -rf /usr/share/limesurvey/admin/install.done
        fi
        # If we need to, move install to install.done to prevent re-running the script
        if [ -d /usr/share/limesurvey/admin/install ]; then
                mv /usr/share/limesurvey/admin/install /usr/share/limesurvey/admin/install.done
                chmod 700 /usr/share/limesurvey/admin/install.done
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


