This package uses quilt and debian source version 3.0 (quilt) in order
to apply patches to the upstream source.  Patches are stored in
debian/patches.  For further details, see the man page for quilt.

All commands described below should be run from the top directory of the 
package source tree, unless otherwise stated.

 * To generate the fully patched source, in a form ready for editing,
   that would be built to create Debian packages, run:
 
     export QUILT_PATCHES=debian/patches
     quilt push -a

   (Alternatively, the "export QUILT_PATCHES" command can be replaced
   by the line "QUILT_PATCHES=debian/patches" in ~/.quiltrc, which
   makes it the default for all quilt invocations.)

 * To modify the source and save those modifications so that they will
   be applied when building the package, pick a suitably informative
   patch file name, for example Modify_README.source, and then run:

     export QUILT_PATCHES=debian/patches
     quilt new Modify_README.source
     quilt edit README.source

   This will place you in your default editor to modify the file.
   (Alternatively, you can run "quilt add README.source" in place of
   "quilt edit", and then manually start an editor of your choosing.)
   Once your are done editing, save the file and run:

     quilt refresh

 * To remove source modifications from the patch system, you will need
   to delete a patch.  See the documentation of quilt for details of
   how to achieve this.

 -- Julian Gilbey <jdg@debian.org>, Sun, 27 Jan 2013 14:54:49 +0000
