limesurvey for Debian (and Ubuntu)
----------------------------------

The Debian version of limesurvey pre-creates the database and fills in
the information needed in the config.php to allow limesurvey to access
it, so you do not have to do it manually.

On Debian, please note that limesurvey's files are stored as follows
in order to comply with Debian policy and the FHS:

 * configuration files are in: /etc/limesurvey
 * php and other common file are in: /usr/share/limesurvey
 * upload, templates and temporary data are in: /var/lib/limesurvey
 * docs and demo surveys are in: /usr/share/doc/limesurvey

For more info on using limesurvey, please visit http://docs.limesurvey.org/

 -- Julian Gilbey <jdg@debian.org>, Sun, 27 Jan 2013 14:47:22 +0000
